<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .header{
          border: solid;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content:  space-between;
            position: fixed;
            background-color: rgb(235, 186, 123);
            right: 0;
            left: 0;
            top: 0;
            

        }
        .left{
            display: felx;
            align-items: center;
        }

        a{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .middle{
           
            display: flex;
            align-items: center;
        }
        .right{
           
            display: flex;
            border-radius: 10px;
            align-items: center;
        }
        .button{
     margin-left: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 0.5px;
    border-radius: 5px;
        }
        .input{
            margin-left: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 10px;
            margin-bottom: 10px;
            border: solid 0.5px;
    border-radius: 5px;
        }
        .box-1{
            border: solid;
            height: 200px;
            width: 200px;
            margin: 25px;
            text-align: center;
            background-color: bisque;
            position: relative;
            z-index: -1;
        }
        .box-2{
            border: solid;
            height: 200px;
            width: 200px;
            margin: 25px;
            text-align: center;
           background-color: brown;
        }
        .box-3{
            border: solid;
            height: 200px;
            width: 200px;
            margin: 25px;
            text-align: center;
            background-color: rgb(80, 194, 111);
        }
        .box-4{
            border: solid;
            height: 200px;
            width: 200px;
            margin: 25px;
            text-align: center;
            background-color:gold
        }
        .side-bar{
            border: solid;
            width: 70px;
            position: fixed;
            bottom: 0;
            left: 0;
            top: 55px;
            background-color: azure;
           

        }
        .abs{
            position: absolute;
            left: 130px;
            top: 160px;

        }
    </style>
</head>
<body>
    <div class="header" >
        <div class="left">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">About</a>
        </div>
        <div class="middle">
            <h2 class="logo">Flower Shop</h2>
        </div>
        <div class="right">
            <input type="text" placeholder="search">
            <button>login</button>
        </div>
    </div>
    <div class="side-bar">

    </div>
    
    <div class="content">
        <div class="box-1">Nusrat
            <div class="abs">absolute</div>
        </div>
        <div class="box-2">Warida</div>
        <div class="box-3">Saima</div>
        <div class="box-4">Saima</div>
    </div>
</body>
</html>