<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
       
        display: inline-block;
       }
       .box-2{
       vertical-align: top;
        display: inline-block;
        margin-left: 5px;
       }
       .logo{
        margin-top: 5px;
        border-radius: 50%;
       }
       .box-3{
        display: inline-block;
        margin-left: 5px;
       }
       .title{
        margin-top: 5px;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
       }
       .channel-name{
        color: gray;
        
        font-size: 16 px;
        margin-bottom: 0;
       }
       .info{
        margin-top: 0;
        color: gray;
        font-weight: bold;
        font-size: 16 px;
       }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="box-1">
            <img src="/media/thumbnail.jpeg" width="400px">
        </div>
        <div class="box-2">
            <img class="logo" src="/media/netflix_icon.jpeg" alt="" width="50px">
        </div>

        <div class="box-3"> 
            <p class="title">Squid Game: Season 2 | You're invited | Netflix </p>
            <p class="channel -name">Netflix</p>
        <p class="info">8.7M views . 4 weeks ago</p>
        </div>
        
        
        

    </div>
</body>
</html>