<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Dev Us</title>

<style>


body {
    background-image: url('/media/city.jpg');
    background-size: cover; 
}
h1{
    font-size: 100px;
    width: 400px;
   color: rgb(225, 222, 230);
}
p{
    font-size: 50px;
    width: 400px;
    color: rgb(222, 170, 226);
}
.greeting{
    font-size: 20px;
}
.my-class-name{
    font-size: 40px;
}
button{
    background-color: beige;
    padding: 15px;
    border: solid;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 100px;
}
button:hover{
    background-color: aliceblue;
    color: brown;
}
a{
    text-decoration: none;
    font-weight: bolder;
}
    
</style>
</head>
<body>
    <h1>Nusrat Warida Saima</h1>
        <p>hello world</p>
        
    <button>Click me</button>
    
    <a href="https://www.youtube.com/">Watch on YouTube</a>

</body>
</html>