<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupchat</title>

    <style>
        body{
            height: 100vh;
            background-image: url('/media/bg.jpeg');
            background-size: cover; 
                       
            place-items: center; 
               margin: 0; 
               display: flex;                      
            flex-direction: column;             
            justify-content: center;            
            
        }
        h1{
    
    font-size: 25px;
    width: 500px;
    color: rgb(254, 254, 254);
    text-align: center;
    
   
}
p{
    
    font-size: 15px;
    width: 400px;
    color: rgb(254, 254, 254);
    text-align: center;
  
}
button{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border:none;
    border-radius: 25px;
    font-weight: bold;
    width: 200px;
    margin-bottom: 0; 
}
button:hover{
    background-color: aliceblue;
    color: rgb(211, 190, 190);
}
button1{
    background-color: rgb(58, 58, 228);
    padding: 15px;
    border:none;
    border-radius: 25px;
    font-weight: bold;
   
}
button1:hover{
    background-color: aliceblue;
    color: rgb(211, 190, 190);
}



    </style>
</head>
<body>
    <h1>Group chat that's all fun games</h1>
    <p>Discord is great for playing games and chilling with friends, or even building a worldwide community. Customize your own space to talk,play and hangout.</p>
    <button>Download for Windows</button>
    <br>
    <button1>Open discord in your browser </button1>
</body>
</html>