<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        
        body{
            background:
            linear-gradient(
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
                );
            height: 100vh;
            background-image: url('/media/netflix.jpg');
            background-size: cover; 
            place-items: center; 
            
               display: flex;                      
            flex-direction: column;             
            justify-content: center;            
            
        }
        h2{
    
    font-size: 25px;
    width: 500px;
    color: rgb(254, 254, 254);
    text-align: center;
    
   
}
p{
    
    font-size: 15px;
    width: 400px;
    color: rgb(254, 254, 254);
    text-align: center;
  
}
q{
    
    font-size: 10px;
    width: 400px;
    color: rgb(254, 254, 254);
    text-align: center;
    
}
form {
            margin-top: 10px;                  
        }

        input[type="email"] {
            padding: 10px;                      
            font-size: 15px;                   
            width: 300px;                       
            border: none;                      
            border-radius: 5px;                
            outline: none;                     
        }

        input[type="submit"] {
            padding: 10px 15px;                
            font-size: 15px;                    
            color: white;                     
            background-color: red;              
            border: none;                      
            border-radius: 5px;              
            cursor: pointer;                    
            margin-top: 10px;                   
        }
    </style>
</head>
<body>
   
  <h2>Unlimited movies,TV series and more</h2>
    <p> Watch anywhere. Cancel anytime</p>
    <q>Ready to watch? Enter your email to create or restart your membership</q>
    <form>
        <input type="email" placeholder="Enter your email" required>
        <input type="submit" value="Get Started>">
    </form>
    
</body>
</html>